total 40
drwxr-xr-x 2 root root 220 Dec  5 02:55 .
drwxr-xr-x 7 root root 158 Dec  5 01:05 ..
-rwxr--r-- 1 root root  32 Dec  5 01:09 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 02:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 01:27 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 01:25 3-twofiles
-rwxr--r-- 1 root root  37 Dec  5 01:35 4-lastlines
-rwxr--r-- 1 root root  36 Dec  5 01:37 5-firstlines
-rwxr--r-- 1 root root  36 Dec  5 01:48 6-third_line
-rwxr--r-- 1 root root  57 Dec  5 02:36 7-file
-rwxr--r-- 1 root root  36 Dec  5 02:54 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 02:55 ls_cwd_content
-rw-r--r-- 1 root root  34 Dec  5 01:07 README.md
